# github-ci-example

./: README.md
.github/: dependabot.yml
.github/workflows/: linux-ci.yml  maven.yml  pr-windows-mac.yml  publish-reports.yml
myproject/: pom.xml
myproject/src/main/java/myproject/: App.java
myproject/src/test/java/myproject/: App2Test.java  AppTest.java
